{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assignees": ["piotrlaczkowski"],
  "reviewers": ["piotrlaczkowski"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "automerge": false,
  "platformAutomerge": false,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitMessagePrefix": "⬆️ ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "ignoreDeps": [],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
